# настройки для шлюза
GATEWAY_URL=...
GATEWAY_API_KEY=...git
GATEWAY_REQUEST_ENDPOINT=...

# Имена контейнеров
DEV_CONTAINER_NAME=vmp_extension
PROD_CONTAINER_NAME=vmp_extension_prod

# Порты для доступа с хост-машины
DEV_PORT=7777
PROD_PORT=8778

# === Настройки безопасности и отладки ===
# Регулярное выражение для CORS, разрешающее доступ с любого локально установленного расширения Chrome.
# В продакшене можно заменить на конкретный ID: r"^chrome-extension://your_extension_id_here$"
CORS_ALLOW_REGEX=r"^chrome-extension://[a-z]{32}$"

REQUEST_TIMEOUT=30.0
